{
    "Documents": "Документи",
    "Docs": "Документи",
    "Documenentation": "Документация",
    "Close" : "Закрити",
    "Save" : "Зберегти",
    "Save as" : "Зберегти як",
    "Open" : "Відкрити",
    "New" : "Новий",
    "Edit" : "Редагувати",
    "Delete" : "Видалити",
    "Copy" : "Копіювати",
    "Cut" : "Вирізати",
    "Paste" : "Вставити",
    "Undo" : "Скасувати",
    "Redo" : "Повторити",
    "Find" : "Знайти",
    "Replace" : "Замінити",
    "Select all" : "Виділити все",
    "Print" : "Друк",
    "Print preview" : "Попередній перегляд",
    "Zoom in" : "Збільшити",
    "Zoom out" : "Зменшити",
    "Zoom 100%" : "Масштаб 100%",
    "Help" : "Допомога",
    "About" : "Про програму",
    "Exit" : "Вихід",
    "File" : "Файл",
    "View" : "Дивитися",
    "Project" : "Проект",
    "Projects" : "Проекти",
    "List" : "Список",
    "Problem" : "Проблема",
    "Problems" : "Проблеми",
    "Task" : "Завдання",
    "Tasks" : "Завдання",
    "Goals" : "Цілі",
    "Goal" : "Ціль",
    "Fact" : "Факт",
    "Facts" : "Факти",
    "Category" : "Категорія Документації",
    "Categories" : "Категорії Документації",
    "cats" : "Категорії Документації",
    "Type" : "Тип",
    "Types" : "Типи",
    "Name" : "Назва",
    "Description" : "Опис",
    "Date" : "Дата",
    "Time" : "Час",
    "Priority" : "Пріоритет",
    "Status" : "Статус",
    "Author" : "Автор",
    "Assignee" : "Виконавець",
    "Reporter" : "Повідомив",
    "Resolution" : "Рішення",
    "Stage" : "Стадія",
    "Stages" : "Стадії",
    "Steps" : "Кроки",
    "Step" : "Крок",
    "Comment" : "Коментар",
    "Comments" : "Коментарі",
    "Attachments" : "Вкладення",
    "Attachment" : "Вкладення",
    "History" : "Історія",
    "Histories" : "Історії",
    "Settings" : "Налаштування",
    "User" : "Користувач",
    "Users" : "Користувачі",
    "Group" : "Група",
    "Groups" : "Групи",
    "Role" : "Роль",
    "Roles" : "Ролі",
    "Permission" : "Дозвіл",
    "Permissions" : "Дозволи",
    "Login" : "Вхід",
    "Logout" : "Вихід",
    "Username" : "Ім'я користувача",
    "Password" : "Пароль",
    "Remember me" : "Запам'ятати мене",
    "Forgot password" : "Забули пароль",
    "Register" : "Реєстрація",
    "Controls" : "Керування",
    "Control" : "Керування",
    "Dimensions" : "Розміри",
    "Dimension" : "Розмір",
    "Metrics" : "Метрики",
    "Metric" : "Метрика",
    "Measure" : "Вимір",
    "Measures" : "Виміри",
    "Indicator" : "Індикатор",
    "Indicators" : "Індикатори",
    "Report" : "Звіт",
    "Reports" : "Звіти",
    "Imports" : "Імпорт",
    "Structure" : "Структура",
    "Structures" : "Структури",
    "Personal" : "Персонал",
    "Funs" : "Функції",
    "Fun" : "Функція",
    "Criteria" : "Критерій",
    "Criteries" : "Критерії",
    "Positions" : "Посади",
    "Position" : "Посада",
    "Documentation" : "Документація",
    "Nomenclatures" : "Номенклатури",
    "Profiles" : "Профілі",
    "Profile" : "Профіль",
    "Create Doc" : "Створити документ",
    "Create" : "Створити",
    "Create Project" : "Створити проект",
    "Create Problem" : "Створити проблему",
    "Create Task" : "Створити завдання",
    "Create Goal" : "Створити ціль",
    "Create Fact" : "Створити факт",
    "Create Category" : "Створити категорію Документації",
    "Create Type" : "Створити тип",
    "Create Stage" : "Створити етап",
    "Create Step" : "Створити крок",
    "Create Comment" : "Створити коментар",
    "Create Attachment" : "Створити вкладення",
    "Create History" : "Створити історію",
    "Create User" : "Створити користувача",
    "Create Group" : "Створити групу",
    "Create Role" : "Створити роль",
    "Create Permission" : "Створити дозвіл",
    "Create Control" : "Створити керування",
    "Create Dimension" : "Створити розмір",
    "Create Metric" : "Створити метрику",
    "Create Measure" : "Створити вимір",
    "Create Indicator" : "Створити індикатор",
    "Create Report" : "Створити звіт",
    "Create Import" : "Створити імпорт",
    "Create Structure" : "Створити структуру",
    "Create Fun" : "Створити функцію",
    "Path" : "Шлях",
    "Slug" : "Слаг",
    "Actions" : "Дії",
    "Action" : "Дія",
    "Add" : "Додати",
    "Remove" : "Видалити",
    "Quality" : "Якість",
    "New Document" : "Новий документ",
    "Title" : "Заголовок",
    "Category of document" : "Категорія документа",
    "File Name" : "Ім'я файлу",
    "Link other resource" : "Посилання на інший ресурс",
    "Link" : "Посилання",
    "Link to" : "Посилання на",
    "Link to document" : "Посилання на документ",
    "Link to resource" : "Посилання на ресурс",
    "Link to page" : "Посилання на сторінку",
    "Link to file" : "Посилання на файл",
    "Link to image" : "Посилання на зображення",
    "Link to video" : "Посилання на відео",
    "Revision Date" : "Дата наступної ревізії",
    "Publication Date" : "Дата публікації",
    "Creation Date" : "Дата створення",
    "Deletion Date" : "Дата видалення",
    "Last Change Date" : "Дата останньої зміни",
    "Last View Date" : "Дата останнього перегляду",
    "Document Releted" : "Документ пов'язаний",
    "Draft" : "Чернетка",
    "Published" : "Опубліковано",
    "Deleted" : "Видалено",
    "Overdue" :  "Прострочено",
    "Archived" : "Архівовано",
    "Reference" : "Посилання",
    "Image" : "Зображення",
    "Parent" : "Батьківський",
    "New Under Category" : "Новий під категорією Документації",
    "Welcome to PPAPP" : "Ласкаво просимо до ХАЕС",
    "Please log in or register to continue" : "Будь ласка, увійдіть або зареєструйтесь, щоб продовжити",
    "Log in" : "Увійти",
    "You are logged in" : "Ви увійшли",
    "Edit profile" : "Редагувати профіль",
    "Document" : "Документ",
    "Language" : "Мова",
    "English" : "Англійська",
    "Ukrainian" : "Українська",
    "Russian" : "Російська",
    "Your name is" : "Ваше ім'я",
    "Date create" : "Дата створення",
    "New project" : "Новий проект",
    "Current State" : "Поточний стан",
    "Client" : "Клієнт",
    "Sort straght" : "Сортувати вперед",
    "Sort by date" : "Сортувати за датою",
    "Sort by priority" : "Сортувати за пріоритетом",
    "All not closed" : "Всі не закриті",
    "Working" : "В роботі",
    "Empty" : "Порожньо",
    "All clients" : "Всі клієнти",  
    "Ascending" : "Зростання",
    "Descending" : "Спадання",
    "Add problem" : "Додати проблему",
    "New problem" : "Нова проблема",
    "Date start" : "Дата початку",
    "Date end" : "Дата закінчення",
    "Deadline" : "Крайній термін",
    "New stage" : "Новий етап",
    "New control" : "Нове керування",
    "New step" : "Новий крок",
    "Show" : "Показати",
    "Gantt" : "Діаграма Ганта",
    "refresh" : "оновити",
    "path" : "шлях",
    "Created on" : "Створено",
    "Updated on" : "Оновлено",
    "doc" : "документ",
    "Back" : "Назад",
    "Download" : "Завантажити",
    "Add docs to this category" : "Додати документи до цієї категорії",
    "Data" : "Дані",
    "Due Date" : "Дата закінчення",
    "Import" : "Імпорт",
    "Structure import" : "Імпорт структури",
    "Personal import" : "Імпорт персоналу",
    "Types import" : "Імпорт типів",
    "Projects import" : "Імпорт проектів",
    "Projects load" : "Завантаження проектів",
    "Dimensions import" : "Імпорт розмірів",
    "Nomenclatures import" : "Імпорт номенклатур",
    "Docs import" : "Імпорт документів",
    "Profiles import" : "Імпорт профілів",
    "File csv" : "Файл csv",
    "Type of file" : "Тип файлу",
    "Load" : "Завантажити",
    "Update" : "Оновити",
    "Create new parent" : "Створити нового батька",
    "First parent" : "Перший батько",
    "Create fact" : "Створити факт",
    "Search" : "Пошук",
    "All" : "Всі",
    "Functions" : "Функції",
    "Add Function" : "Додати функцію",
    "Not Started" : "Не почато",
    "In Progress" : "В процесі",
    "Inactive" :  "Неактивно",
    "Freeze" : "Заморозити",
    "Complete" :  "Завершено",
    "Closed" : "Закрито",
    "Weight" : "Вага",
    "Data Start" : "Дата початку",
    "Start" : "Початок",
    "Data Closed" : "Дата закриття",
    "Create new" : "Створити новий",
    "Position new" : "Нова позиція",
    "Add to project" : "Додати до проекту",
    "General information" : "Загальна інформація",
    "Add docs" : "Додати документи",
    "Add task" :  "Додати завдання",
    "Show problems" : "Показати проблеми",
    "New Document to project" : "Новий документ до проекту",
    "Docs without category" : "Документи без категорії",
    "category" : "категорія Документації",
    "Add draft" : "Додати чернетку",
    "draft document" : "чернетка документа",
    "Find document" : "Знайти документ",
    "Search document" : "Пошук документа",
    "Add step to stage" : "Додати крок до етапу",
    "New Step" : "Новий крок",
    "Back to list" : "Назад до списку",
    "No categories or documents found." : "Категорії або документи не знайдені.",    
    "tasks" : "завдання",
    "Count" : "Порядковий номер",
    "Add image" : "Додати зображення",
    "Completed" : "Завершено",
    "Back to tasks" : "Назад до завдань",
    "control added" : "керування додано",
    "controls": "керування",    
    "Create Function" : "Створити функцію",
    "Step edit" : "Редагування кроку",
    "things" : "шт",
    "Double" : "Продублювати",
    "photo" : "фото",
    "sertificate" : "сертифікат",
    "video" : "відео",
    "inc" : "вкл",
    "Generate blank" : "Генерувати бланк",
    "Action positions" : "Дії з позиціями",
    "Gant" : "Діаграма Ганта",
    "Execute" : "Виконати",
    "Please take a picture" : "Будь ласка, зробіть фото",
    "Please enter the correct count" : "Будь ласка, введіть правильну кількість",
    "Personals" : "Персонал",
    "tn" : "табельний номер",
    "FIO" : "ПІБ",
    "today tasks" : "сьогодні завдання",
    "Execution period" : "Період виконання",
    "Magasine" : "Журнал",
    "New magasine" : "Новий журнал",
    "Magasines" : "Журнали",
    "Add magasine" : "Додати журнал",
    "Add to magasine" : "Додати до журналу",
    "Products" : "Продукція",
    "Product" : "Продукт",
    "Add product" : "Додати продукт",
    "Add to product" : "Додати до продукту",
    "New product" : "Новий продукт",
    "Equipments" : "Обладнання",
    "Equipment" : "Обладнання",
    "Add equipment" : "Додати обладнання",
    "Add to equipment" : "Додати до обладнання",
    "Stores" : "Склад",
    "Store" : "Склад",
    "Add store" : "Додати склад",
    "Add to store" : "Додати до складу",
    "Add new stage" : "Додати новий етап",
    "New store" : "Новий склад",
    "Rooms" : "Приміщення",
    "Objectives" : "Завдання",
    "Objective" : "Завдання",
    "Functs" : "Функції",
    "Function Name" : "Назва функції",
    "Add Objective" : "Додати завдання",
    "control add" : "керування додати",
    "products" : "продукція",
    "equipments" : "обладнання",
    "stores" : "склади",
    "rooms" : "приміщення",
    "New Function" : "Нова функція",
    "Exists Function" : "Існуюча функція",
    "Back to Objectives" : "Назад до завдань",
    "Here`s some useful information." : "Деяка корисна інформація.",
    "Edit Personal" : "Редагувати персонал",
    "fio" : "ПІБ",
    "Kod in accounting" : "Код в обліку",
    "Create position in structure" : "Створити позицію в структурі",
    "Select parent" : "Виберіть батька",
    "Active" : "Активно",
    "Your email is" : "Ваш email",
    "Organazed" : "Організовано",
    "Organomics" : "Органоміка",
    "Cancel" : "Скасувати",
    "Divisions" : "Підрозділи",
    "Division" : "Підрозділ",
    "Urgency" : "Терміновість",
    "Abbreviation" : "Абревіатура",
    "Hand Order" : "Распорядження",
    "Order" : "Наряд",
    "Orders" : "Наряди",
    "Reglament" : "Регламент",
    "Reglaments" : "Регламенти",
    "Instruction" : "Інструкція",
    "Instructions" : "Інструкції",
    "Manual" : "Положення",
    "Who give task" : "Хто дав завдання",
    "Termine" : "Термін",
    "Finish" : "Конець",
    "Workers" : "Робітники",
    "Select" : "Вибрати",
    "Planed Time (h)" : "Планований час (год)",
    "Select Documents" : "Вибрати документи",
    "Clear" : "Очистити",
    "Next" : "Далі",
    "Analize of work" : "Аналіз роботи",
    "Analyze" : "Аналіз",
    "Master" : "Майстер",
    "Briafing" : "Інструктаж",
    "Tab num" : "Табельний номер",
    "Give" : "Давати",
    "Brief given" : "Інструктаж провів",
    "Complet" : "Завершено",
    "Stop" : "Припинено",
    "Not Set" : "Ні вст.",
    "Mistakes": "Помилки",
    "Good practices":"Хороші практики",
    "Spent time":"Витрачений час",
    "Analyze Completion":"Проаналізуйте завершення",
    "End":"Кінець",
    "Floor":"Поверх",
"Tasks magazine":"Журнал завдань",
"New task":"Нове завдання",
"Text of task":"Текст завдання",
"1 - not urgent, 10 - very urgent":"1 - не терміново, 10 - дуже терміново",
"Date and time of task completion":"Дата та час завершення завдання",
"The basis for the assignment of the task":"Підстава для призначення завдання",
"Select basis":"Виберіть підставу",
"Position of the person who gives the task or his name":"Посада особи, яка дав завдання або їого призвіще",
"Additional information":"Додаткова інформація",
    "Basis" : "Підстава",
    "Plan" : "План",
    "Scadule" : "Графік",
    "Letter" : "Лист",
    "Email" : "Електронна пошта",
    "Phone call" : "Телефонний дзвінок",
    "Conversation" : "Розмова",
    "Planned Resource" : "Запланові ресурси",
    "My Resource" : "Мої ресурси",
    "New Resource" : "Додати новий ресурс",
    "Who gave the task" : "Хто дав завдання",
    "Urgency Level" : "Рівень терміновості",
    "Planned Time" : "Запланований час",
    "hours" : "годин",
    "Select the workers involved in the task" : "Виберіть працівників, які беруть участь в завданні",
    "Available personals for assignment" : "Доступний персонал для призначення",
    "Documents associated with the task" : "Документи, пов'язані з завданням",
    "Choose additional documents if needed" : "Виберіть додаткові документи, якщо потрібно",
    "Resources planned for the task" : "Ресурси, заплановані для завдання",
    "Choose or add your resources" : "Виберіть або додайте свої ресурси",
    "Analysis of Work" : "Аналіз роботи",
    "Briefing" : "Інструктаж",
    "Your request failed" : "Ваш запит не вдався",
    "Go" : "Далі",
    "Finished" : "Завершено",
    "Describe mistakes here..." : "Опишіть тут помилки...",
    "Describe good practices here..." : "Опишіть тут хороші практики...",
    "Master Tasks" : "Майстер завдань",
    "New Task" : "Нове завдання",
    "Create New" : "Створити нове",
    "New Facts" : "Нові факти",
    "New cats" : "Нова категорія",
    "First" : "Перший",
    "Employee Number" : "Табельний номер",
    "Find personals" : "Знайти персонал",
    "Your positions are" : "Ваші позиції",
    "Your phones are" : "Ваші телефони",
    "Back to Divisions" : "Повернутися до підрозділів",
    "Number of Personnel" :  "Кількість персоналу",
    "Buildings" : "Будівлі",
    "Rooms" : "Приміщення",
    "Room" : "Приміщення",
    "Square Meters" : "Квадратні метри",
    "Owner Division" : "Власник підрозділу",
    "Personnels" : "Персонал",
    "New Magazine" : "Новий журнал",
    "All Magazines" : "Всі журнали",
    "Magazines" : "Журнали",
    "Division Writer" : "Підрозділ який заповняє",
    "Division Reader" : "Підрозділ який може читати",
    "Column Name" : "Назва колонки",
    "Column Type" : "Тип колонки",
    "Text" : "Текст",
    "Number" : "Число",
    "Float" : "Дробове",
    "String" : "Строка",
    "Boolean" : "Булеве",
    "Add Column" : "Додати колонку",
    "Upper Limits" : "Верхні межі",
    "Lower Limits" : "Нижні межі",
    "High Fix Limit" : "Верхня фіксіруема межа",
    "High Emergency Limit" : "Верхня аварійна межа",
    "High Reglement Limit" : "Верхня регламентована межа",
    "High Working Limit" : "Верхня робоча межа",
    "Low Fix Limit" : "Нижня фіксіруема межа",
    "Low Emergency Limit" : "Нижня аварійна межа",
    "Low Reglement Limit" : "Нижня регламентована межа",
    "Low Working Limit" : "Нижня робоча межа",
    "Date time" : "Дата та час",
    "Add Row" : "Додати рядок",
    "Description of column" : "Опис колонки",
    "Row added!" : "Рядок додано!",
    "Memory" : "Пам'ятка",
    "Memory Name" : "Назва пункта пам'ятки",
    "Memory Description" : "Опис пункта пам'ятки",
    "Add Memory" : "Додати пункт пам'ятки",
    "Fill all fields!" : "Заповніть всі поля!",
    "Chart" : "Графік",
    "Edit Function" : "Редагувати функцію",
    "Add Goal" : "Додати ціль",
    "Add Position" : "Додати позицію",
    "Add Positions" : "Додати позиції",
    "Update profile" : "Оновити профіль",
    "Forms" : "Форми",
    "Procedures" : "Процедури",
    "Procedure" : "Процедура",
    "may not need to be filled in" : "може не потрібно заповнювати",
    "ru": "Російська",
    "en": "Англійська",
    "uk": "Українська",
    "Dictionary" : "Словник",
    "New word" : "Нове слово",
    "description" : "опис",
    "example" : "приклад",
    "Phones" : "Телефони",
    "New Column Name" : "Нова назва колонки",
    "New Client":"Новий кліент",
    "Execution Period":"Період виконання",
    "Payment Percentage":"Відсоток оплати",
    "Shipping Percentage":"Відсоток відвантаження",
    "Debt Percentage":"Відсоток боргу",
    "Currency":"Валюта",
    "Operation":"Операція",
    "Amount":"Сума",
    "New Form Calling":"Новий бланк виклику",
    "Work description":"Опис роботи",
    "Arrival Time":"Час виклика",
    "Start Time":"Час початка роботи",
    "End Time":"Час закінчення роботи",
    "Work Time" : "Час роботи",
    "Go to KPP":"Прохід крізь КПП",
    "Chief":"Старший Групи",
    "Select Chief":"Виберіть старшого групи",
    "Edit Form Calling":"Редагувати бланк виклику",
    "Callings":"Виклики",
    "Form of callings":"Бланки виклику",
    "New Experience":"Новий досвід",
    "Experience":"Досвід",
    "Experiences":"Досвід",
    "Years":"Роки",
    "Location":"Місце розташування",
    "Foreign NPP":"Закордонне АЕС",
    "Ukrainian NPP":"Українська АЕС",
    "KHNPP":"ХАЕС",
    "Consequences":"Наслідки",
    "Fuels damages":"Пошкодження палива",
    "Reactor shutdown with safety systems":"Відключення реактора з системами безпеки",
    "Reactor trip without safety systems":"Відключення реактора без систем безпеки",
    "Reactor slowdown":"Зменшення потужності реактора",
    "Minor damages":"Незначні пошкодження",
    "No damages":"Немає пошкоджень",
    "Causes":"Причини",
    "Systems" : "Системи",
    "Using" : "Використання",
    "Text of Experience":"Текст досвіду",
    "Name RU":"Назва RU",
    "Name EN":"Назва EN",
    "Name UK":"Назва UK",
    "Description RU":"Опис RU",
    "Description EN":"Опис EN",
    "Description UK":"Опис UK",
    "Keywords":"Ключові слова",
    "New Question":"Нове питання",
    "where we can used": "де можна використовувати",
    "what we want to delete": "що ми хочемо видалити",
    "Brief":"Інструктаж",
    "Only for information":"Тільки для інформації",
    "After the briefing":"Після інструктажу",
    "Into the briefing's time":"В час інструктажу",
    "Before the briefing":"До інструктажу",
    "Risk influence":"Вплив ризику",
   "Time of action":"Час дії",
   "Not Nesessary":"Не обов'язково",
   "Nesessary":"Обов'язково",
   "Call to Work Type":"Тип виклику на роботу",
    "Type of work":"Тип роботи",
    "Add personnel by TN" : "Додати персонал по табельному номеру",
    "Payment" : "Оплата",
    "Add your comment" : "Додайте свій коментар",
    "Department" : "Підрозділ",
    "In work" : "В роботі",
    "Number of people" : "Кількість людей",
    "Shift supervisor will Confirm this work" : "Змінний начальник підтвердить цю роботу",
    "Confirm":"Підтверджую",
    "Calling form":"Бланк виклику",
    "from":"від",
    "Team`s complition":"Склад бригади"    , 
    "tab.#":"таб. №",
    "Time calling is":"Час роботи за викликом підлягає",
    "Start time":"Час виклику",
    "Signature":"Підпис працівника",
    "text zgoda" :" Підписання додатка підтверджує, що:  <ul> <li> Члени бригади ознайомлені з умовами роботи та зобов'язуються виконувати поставлені завдання. </li><li>Вони погоджуються з умовами оплати праці, зазначеними у бланку виклику. </li></ul>Підписання додатка має бути здійснено до початку виконання робіт, і бланк із підписами членів бригади передається безпосередньому керівнику, який організовує виконання робіт.",
    "Event new":"Новий захід",
    "Name of event":"Назва заходу",
    "Description of event":"Опис заходу",
    "Start Date of event":"Дата початку заходу",
    "End Date of event":"Дата закінчення заходу",
    "Status of event": "Виконання заходу", 
    "Control Date of event":"Контрольна дата заходу",
    "Projects of event":"Проекти до заходу",
    "Steps of event":"Кроки заходу",
      "Divisions of event":"Підрозділи відповідальні за захід",
      "Positions of event":"Посади відповідальні за захід",
      "Events":"Заходи",
      "Calling Details":"Деталі виклику",
      "Calling Information" : "Інформація про виклик",
      "Assigned Workers" : "Призначені працівники",
      "Checkins Information":"Інформація про відмітки",
      "Working Time":"Час роботи",
      "Form of callings Supervision":"Бланки виклику Начальник зміни",
      "Sequence":"Наказ",
      "To sequnce":"Для наказа",
      "For order":"Форміруємо наказ",
      "Hours":"Годин",
      "Start data":"Дата виклику",
      "Condition":"Стан",
      "Gov Number":"Державний номер",
      "Cars":"Транспортні засоби",
      "Car":"Транспортний засіб",
      "Boss":"Начальнік підрозділа",
      "SVNtaPB":"СВН та ПБ",
      "VONtaOP":"ВОН та ОП",
      "Profkom":"Профком",
      "Use Equipments":"Використання обладнання",
      "Use Systems":"Використання систем",
      "Main Actions":"Основна робота",
      "Addition Actions (JIT)": "Додаткова діяльність (JIT)",
      "Full Name Action":"Повна назва роботи",
      "Place":"Місце проведення роботи",
      "Risks":"Ризики",
      "Brief Actions":"Заходи інструктажу",
      "Before":"Заходи які проводяться до інструктажу",
      "After":"Заходи які проводяться після інструктажу",
      "During":"Заходи які проводяться в час інструктажу",
      "Briefing form":"Бланк інструктажу",
      "Operation name": "Назва операції",
      "Date of operation execution": "Дата виконання операції",
      "Preparatory activities": "Підготовчі роботи",
      "Briefing before starting work" : "Інструктаж перед початком роботи",
      "Experiences of operation": "Досвід експлуатації",
      "Briefing on this form in the specified sequence in accordance with the operational and technical documentation has been completed": "Інструктаж на цій формі в зазначеній послідовності відповідно до експлуатаційно-технічної документації завершено",
      "Switching is permitted, the controller has been briefed, the performers": "Перемикання дозволено, оператора проінструктовано, виконавців проінструктовано",
      "Switching Manager": "Менеджер перемикання",
      "Briefing after completion of work": "Інструктаж після завершення роботи",
      "The briefing is over": "Інструктаж закінчено",
      "The order of the briefing has been violated, start over": "Порушено порядок інструктажу, почніть спочатку",
      "Be careful": "Будьте обережні",  
      "Today":"Сьогодні",
      "Yesterday":"Вчора",
      "Month":"Місяць",
      "Week":"Тиждень",
      "In supervisor":"У НЗС",
      "Not started":"Не почато",
      "In boss":"У начальника",
      "In SVN":"У СВН",
      "In profcom":"У профкому",
      "In vonop":"У ВОН та ОП",
      "Filter":"Фільтр",
      "Reserve":"Резерв",
      "Reserve form blank":"Зарезервірувати бланк",
      "Tab Number of people":"Табельний номер старшого",
      "Description of work":"Опис роботи",
      "For print" : "Для друку",
      "Workshop chief" : "Начальник цеху",
      "Created" : "Створено",
      "Supervision" : "У НЗС",
      "Created Author" : "Автор створення",
      "Reject" : "Відхилить",
      "Enter value" : "Введіть значення",
      "Analises" : "Аналіз",
      "epmdata" : "Дані ЕПМ",
      "Monitoring" : "Моніторинг",
      "Areas" : "Області",
      "wanoarea" : "Області WANO",
      "EPM Data Analytics by Areas" : "Аналітика даних ЕПМ за областями",

      "Back to Data" : "Назад до даних",
      "Data for" : "Дані для",
      "Package Details" : "Деталі пакету",
      "Foreign Name" : "Іноземна назва",
      "National Name" : "Українська назва",
      "Registration Date" : "Дата реєстрації",
      "Production Date" : "Дата в виробництво",
      "Correspondent" : "Кореспондент",
      "Project Part" : "Частина проекту",
      "Contract Number" : "Номер договору",
      "Developer" : "Розробник",
      "Object" : "Об'єкт",
      "Unit" : "Блок",
      "Project Stage" : "Етап проекту",
      "Document Code" : "Код документа",
      "Inventory Number" : "Інвентарний номер",
      "File Path" : "Шлях до файлу",
      "Storage Location" : "Місце зберігання",
      "Search packages" : "Пошук пакетів",
      "Package" : "Пакет",
      "New Package Name" : "Назва нового пакету",
      "National Name package" : "Українська назва пакету",
      "Foreign Name package" : "Іноземна назва пакету",
      "Storage location" : "Місце зберігання",
      "Create Document" : "Створити документ",
      "Create New Package" : "Створити новий пакет",
      "Foreign Name document" : "Іноземна назва документа",
      "National Name document" : "Українська назва документа",
      "Archived Documents" : "Архівовані документи",
      "Archived Packages" : "Архівовані пакети",
      "Total Packages" : "Кількість пакетів",
      "Total Documents" : "Кількість документів",
      "Pages" : "Кількість сторінок",
      "Select Package" : "Вибрати пакет",
      "Tech-archive" : "Техничний архів",
      "Common archive" : "Архів загального відділу",
      "Row" : "Ряд",
      "Shelf" : "Полка",
      "Box" : "Коробка",
      "Folder" : "Папка",
      "Create Package" : "Створити пакет",
      "Add a new document package to the archive" : "Додати новий документальний пакет до архіву",
      "Register a new document into the archive" : "Зареєструвати новий документ в архіві",
      "Search Package" : "Пошук пакету",
      "Search Document" : "Пошук документа",
      "Find a document by type, date or object" : "Знайти документ за типом, датою або об'єктом",
      "Edit Documents" : "Редагувати документи",
      "Update existing archive entries" : "Оновити існуючі записи архіву",
      "Document Archive Control Panel" : "Панель управління архівом документів",
      "Package Name" : "Назва пакету Українська",
      "Contractor" : "Виконавець",
      "Contract" : "Договір",
      "Block" : "Блок",
      "Code" : "Шифр",
      "Archive No." : "Архівний №",
      "Inventory No." : "Інвентарний №",
      "Canceled" : "Анульовано",
      "Replaced" : "Розроблено на заміну",      
      "Other" : "Інше",
      "Dump Documents" : "Резервне копіювання документів",
      "Create a dump of all documents" : "Створити резервну копію всіх документів",
      "Dump" : "Резервне копіювання",

      "Part" : "Частина",
      "Archives" : "Архіви"
}