{
    "Documents": "Документы",
    "Docs": "Документы",
    "Documenentation": "Документация",
    "Close": "Закрыть",
    "Choose a file": "Выберите файл",
    "Upload": "Загрузить",
    "Delete": "Удалить",
    "Are you sure you want to delete this document?": "Вы уверены, что хотите удалить этот документ?",
    "Document": "Документ",
    "File": "Файл",
    "Size": "Размер",
    "Date": "Дата",
    "Download": "Скачать",
    "Projects": "Проекты",
    "List": "Список",
    "Problem": "Проблема",
    "Problems": "Проблемы",
    "Task": "Задача",
    "Tasks": "Задачи",
    "Quality": "Качество",
    "Goals": "Цели",
    "Goal": "Цель",
    "Facts": "Факты",
    "Fact": "Факт",
    "Categories": "Категории",
    "Category": "Категория",
    "Stages": "Этапы",
    "Stage": "Этап",
    "Steps": "Шаги",
    "Cancel" :  "Отмена",
    "Step": "Шаг"
}